doctype html
html
  head
    title
      |HTTP Cron
    script type="text/javascript" src="assets/sproutcore.js"
    script type="text/javascript" src="assets/templates.js"
    == javascript_incudes
    link type="text/css" href="assets/application.css" rel="stylesheet"
  body
    header
      h1 ="HTTP Cron"
    .main[role="application"]
    footer
