doctype html
html
  head
    title
      |HTTP Cron
    script type="text/javascript" src="assets/sproutcore.js"
    script type="text/javascript" src="assets/templates.js"
    == javascript_incudes
    link type="text/css" href="assets/application.css" rel="stylesheet"
  body
    header
      h1 ="HTTP Cron"

      div id='description' ="A ruby server to cron http requests"
      a href='https://github.com/parisrb/httpcron' Website
    .main[role="application"]
    footer
