doctype html
html
  head
    title
      |HTTP Cron
    script type="text/javascript" src="javascripts/libs/jquery.js"
    script type="text/javascript" src="javascripts/libs/jquery-ui.js"
    script type="text/javascript" src="javascripts/libs/sproutcore.js"
    script type="text/javascript" src="javascripts/libs/sproutcore-datastore.js"
    script type="text/javascript" src="javascripts/libs/sproutcore-jui.js"
    script type="text/javascript" src="javascripts/application.js"
    link type="text/css" href="application.css" rel="stylesheet"
  body
    header
    .main[role="main"]
      ==yield
    footer
      |HTTP Cron
