doctype html
html
  head
    title
      |HTTP Cron
    script type="text/javascript" src="application.js"
    link type="text/css" href="application.css" rel="stylesheet"
  body
    header
    .main[role="main"]
      ==yield
    footer
      |HTTP Cron
